# pixel-service-track

./: README.md
src/PixelService/: PixelService.sln
src/PixelService/PixelService/: Dockerfile  PixelService.csproj  PixelServiceEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/PixelService/PixelService.Tests/: PixelService.Tests.csproj  PixelServiceTests.cs
src/PixelService/PixelService/Properties/: launchSettings.json
src/PixelService/StorageService/: Dockerfile  Program.cs  StorageProcessor.cs  StorageService.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/PixelService/StorageService.Tests/: StorageLoggerServiceTests.cs  StorageProcessorTests.cs  StorageService.Tests.csproj
src/PixelService/StorageService/Properties/: launchSettings.json
src/PixelService/StorageService/Services/: FileLogger.cs  ILogger.cs  IStorageLoggerService.cs  StorageLoggerService.cs
